PORT = 8080
DEV_MODE = development
MONGO_URL = mongodb+srv://Vish_01:Vishal123@cluster0.6c5kawg.mongodb.net/Ecommerce

  JWT_SECRET = HGFHGEAD1212432432
  BRAINTREE_MERCHANT_ID = 82yhnvwfn4ykxvmv
  BRAINTREE_PUBLIC_KEY = tdd8fw9cd3kv3nrn
  BRAINTREE_PRIVATE_KEY = 6af777bea50f12007ec4f3ea9b1903fb
  